set timeout=0
set default=0

# Set graphics mode before loading kernel
set gfxmode=1024x768x32
insmod vbe
insmod vga
terminal_output gfxterm

menuentry "XPOSD" {
    multiboot /boot/kernel.elf
    set gfxpayload=keep
    boot
}